{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "dtsvet.vscode-wasm",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "graphql.vscode-graphql",
        "gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "naumovs.color-highlight",
        "redhat.vscode-yaml",
    ]
}
